Title: TABULA RASA
Author: David Bragg
Draft date: July 2nd, 2019
License: CC BY 4.0
Contact: dave@heavyliftingindustries.com


INT. BASEMENT APARTMENT - LIVING ROOM - NIGHT

What you expect when someone says 'shitty basement apartment'.

Worn carpets, off white walls, and tiny windows peeking out at ground level. 

It is sparsely decorated.

A battered old love seat, a coffee table, and a cheap floor lamp sit across from an absurdly small TV. There's a small filing cabinet in one corner. In the other, a thrift store dinette set with mismatched chairs. A dirty place setting in front of one seat and a closed laptop in the other.

In between the two sits an old printer. A stack of pages waiting to be picked up. Right on top, a title page.

>ALL THE TIMES I'VE SET MYSELF ON FIRE<  
>by<
>Felix 'Wash' Wachup<

Elsewhere in the apartment. A deadbolt CLICKS and a door OPENS and CLOSES.

Felix Wachup (40s male), WASH to anyone who will listen, enters the apartment. A hospital bracelet on his wrist. 

He drops a prescription bag on the dinette table and walks right on by. The prescription is for 100 Cebocap.

He pauses and returns, snatching up the pages from the printer.

INT. BATHROOM

Wash walks down the hallway toward the bathroom. He reads pages as he walks.

He stops at the edge of the bathtub, continuing to read.

He drops the page he's reading into the bathtub. Leafs through the remaining pages, moving from reading to skimming, dropping pages into the tub at a progressively quicker pace.

He looks away, disgusted, and dumps the whole stack into the tub. He turns on the shower and leaves the bathroom, headed back down the hall.

He returns with an arm full of printed pages. Some loose. Some bound. He dumps those into the tub with the rest. 

He does this again.

When he returns with the third armload he dumps them in and turns off the shower. The bathtub a mess of waterlogged pages.

Wash turns to the mirror. The harsh light is unflattering. He's disheveled and looks tired. He looks vaguely sick.

He pops open the medicine cabinet and pulls out pill bottles indiscriminately. 

INT. LIVING ROOM

Wash comes down the hallway with an armload of pill bottles.

In the corner, the filing cabinet stands with all of its drawers open. A few loose pages scattered on the ground in front of it.

Wash dumps the pill bottles on to the dinette and disappears into the kitchen. He returns with a nearly full bottle of vodka and sets it down with the pills. 

Wash sits down in front of the laptop and pops it open. The light from the screen illuminating his face.

He grabs a pill bottle, pops it open, and dumps the contents into his mouth. He chews the pills and washes them down with vodka straight from the bottle. 

He works at the computer.

WASH
Delete.

Pills. Chew. Vodka. 

WASH
Delete.

Pills. Chew. Vodka. 

WASH
Delete.

Wash slams the lid of the laptop closed. Empty pills bottles strewn about on the dinette and on the floor at his feet.

He grabs the vodka, nearly done by now, and shuffles over to the love seat. He sits, finishes the bottle, and lets it drop to the floor.

He slumps over in the love seat. Laying on his side, staring into oblivion.

> FADE TO BLACK

INT. LIVING ROOM - LATER

Wash lays on his back, sprawled out on the love seat the best a grown man could possibly manage.

His eyes pop open.

WASH
Oh.

He slurs and stirs, trying to roll over onto his side.

WASH
This was a bad idea.

He struggles to get off the couch, tumbling to the floor. He tries to push himself up and collapses, desperately attempting to crawl to the dinette. 

Face down.

He's not going anywhere.

WASH
Wait. Not yet.

> FADE TO BLACK

INT. BATHROOM - DAY

Bright day light streams in through the tiny window above the bath tub.

The tub itself is dry and nearly empty. 

Wash sleeps, sitting in a propped up position against the wall and the tub. He's stripped down to his underwear. His hands are covered in different coloured ink smears. The ink spreads up his arms and across his chest.

He stirs, taking a moment to look around bleary-eyed.

He tries to get up and fails. Nausea and revulsion wash over his face as he eases himself back down. Eyes closed, he steadies himself. 

He attempts to look into the bathtub beside him. 

He makes it halfway through the motion before lunging at the toilet to vomit.

INT. LIVING ROOM

Down the hallway, Wash stumbles out of the bathroom. He's headed for the bedroom.

He glances toward the living room and something catches his eye. He changes course.

He reaches the living room and discovers his "evening's work".

All of the furniture and decorations have been pushed into the middle of the room. The floor lamp jutting out of the middle of the pile at an angle. It's on and shining harshly against the wall. 

Along the walls, his pages have been pasted up haphazardly. An ad hoc wall paper covering much of the space. On the pages are scribbled notes. Circled and underlined content, annotations, highlights, and arrows connecting material.

It's an impressive cacophony.

He cautiously steps forward. His face blank with wonder and confusion.

INT. LIVING ROOM - THE PREVIOUS EVENING

Wash is manic, wide-eyed, and absent.

Wash pushing all the furniture into the middle of the room.

Wash stripping off his clothes.

Wash pasting wet pages onto the wall. 

Wash stripping off more clothes.

A page catches his eye. He investigates it.

WASH
Oh.

He grabs a pen and frantically annotates the page.

WASH
I'm a genius!

Wash HOWLS.

The upstairs neighbour BANGS on the floor above.

WASH
Genius!

Wash continues annotating pages.

INT. LIVING ROOM - NOW

Wash steps in closer to examine the wall. To take in the details with a cautious curiosity.

As he makes it through a couple notes his expression drops. It flips to strained confusion.

He pulls down a page before moving on to the next one. Then pulls down another. And another.

It's nonsense. All of it.

He stops reading the pages, choosing simply to pull them off the wall in disgust. 

As he pulls the pages down a blank space begins to grow.

It catches his eye. He pauses for a moment to regard it.

He continues to pull pages down, rapidly clearing a larger space.

WASH
Oh.

He turns from the wall and fishes through the pile in the middle of the room. From within the pile he retrieves his laptop.

He pops it open.

It still works.

Wash sits down on the floor, in the middle of the chaos, cross-legged. He rests the laptop in front of himself and starts typing.
