Title: BAD KITTY
Credit: Written by
Author: David Bragg
Draft date: September 12, 2019
License: CC BY 4.0 
Contact: 
    dave@heavyliftingindustries.com


EXT. HOUSE - NIGHT

Any middle class house, in any middle class neighbourhood.

White curtains hang in the window by the front door. The lights are on.

Distant, muffled SCREAMS from inside. Abruptly cut short by metal SQUELCHING into flesh.

Arterial spray blasts the curtains.
Again.
And again.

The front door opens.

FERNANDO, a massive shape covered in blood, steps out. He drags a bloodied, metal shovel in tow.

A twitching VICTIM bleeds out on the floor behind him. They grasp instinctively at nothing.

Fernando closes the door behind himself and walks away from the house.

His shovel SCRAPES along behind him.

EXT. LORA'S HOUSE

Another faceless middle class house. The double car driveway empty.

It's entirely dark except for a light in a second floor window.

LORA (O.S.)
They went to the Domincan without telling me.

INT. KITCHEN

Light spills down from upstairs. It's otherwise quiet and still.

BILL (O.S.)
They didn't.

LORA (O.S.)
They sure did. You know what else they did?

INT. SECOND FLOOR HALLWAY

Two bedrooms, their doors across from each other. Both open.

One with the lights on. One without.

In the darkened room the available light from across the hall glints off of exercise equipment.

LORA (O.S.)
They cleared out my room and put a treadmill in there. I'm sleeping in the spare room.

BILL (O.S.)
Just sleep in their room.

INT. SPARE BEDROOM

The smallest room in the house. Sparsely decorated.

The kind of room put together for a mother-in-law who's welcome to stay, but not for very long.

LORA (late teens / early 20s) sits on a bed, laptop open. She's video chatting with BILL (early 20s).

She's still dressed for the day in jeans and a blouse.

LORA
Gross. I'm not sleeping in a bed my parents have had sex in.

BILL (O.C.)
What makes you think they haven't fucked in the room you're in right now?

LORA
Eww.

BILL (O.C.)
Or on the stairs, the couches, the counters.

LORA
Stop!

BILL (O.C.)
You weren't planning on taking a shower, were you?

LORA
Enough!

BILL (O.C.)
Hey. You're home alone, right?

Lora nods.

BILL (O.C.)
Why aren't you naked?

Lora flashes him a smile, full of mischief.

She slowly undoes her blouse until it falls open. A tiny bit of skin showing through the slit of her open shirt, noticeably absent a bra.

She runs her hand down the edge of the blouse, teasing it open slightly.

LORA
Like this?

She runs her other hand along the side of the laptop screen.

BILL (O.C.)
Fuck, yes!

Lora slams the laptop lid down.

LORA
Idiot.

Lora strips off her shirt and reaches into a nearby duffle bag. As she retrieves a tank top there is a CREAK elsewhere in the house.

She hurriedly pulls the tank top on.

LORA
Hello?

INT. SECOND FLOOR HALLWAY

She peeks her head out of the spare bedroom. Another long, slow CREAK.

She leans out further.

LORA
Hello?

A STREAK rips past her face with a loud, vicious MEOW.

Lora stumbles back into the room with a SHRIEK.

LORA
Damn it, Mittens!

She braces herself, a hand on her knee.

Down the hallway, MITTENS the cat is just out of full light. Her eyes glowing in the shadows.

LORA
I will shoot you from a cannon into the sun!

A lighter MEOW as Mittens runs away.

EXT. STREET

Fernando walks down the street. His shovel dragging along the sidewalk.

Metal scraping on concrete.

!SKREEEEEE.

INT. SPARE BEDROOM

Lora has changed into an appropriate set of clothes. Pyjama pants, tank top, and a pair of fuzzy slippers. She sets the laptop aside and pulls back the covers.

BANGING of metal, like pots and pans, elsewhere in the house.

Lora jumps, nearly pulling the blanket off the bed.

She walks toward the door.

LORA
Hello?

No response.

Another CLANG. Distant.

She steps out into the hallway.

INT. STAIRCASE

Lora, backlit, cautiously makes her way down the stairs.

LORA
I swear, Mittens. If that's you I will super glue your paws to the ceiling fan and turn it on high.

She reaches the bottom step and stops.

The tiniest CLINK.

LORA
Mittens?

Nothing.

LORA
Hello?

She takes the final step down to the floor.

!MEOW!

Mittens launches past Lora's face.

Lora SCREAMS and stumbles back against the stairs.

EXT. STREET

Fernando doing his walking thing. Shovel on sidewalk. Metal on concrete.

!SKREEEE.

INT. STAIRCASE

Lora sits on the stairs. Trembling hands covering her face.

LORA
I will tie you up, cover you in dog food, and leave you in the sewers for the goddamn rats.

Lora gets up, relying heavily on the hand rail. She slowly works her way up the stairs.

Two steps from the top and the microwave in the kitchen BEEPS. Followed by the LOW HUM of the microwave running.

Lora stops dead.

LORA
You have got to be fucking kidding me.

She storms down the stairs.

INT. KITCHEN

Directly up to the microwave.

As she reaches for it. It stops.

!BEEP.

She pulls back instinctively.

!BEEP. BEEP.

Tentatively, at arms length, she reaches for the microwave. Finger on the button to open the door.

LORA
No. No. No. No. No. No.

She pushes the button.

The door swings open and...

Nothing.

It's empty.

LORA
Sweet merciful Jesus, thank you.

She steps in casually and pushes the microwave door closed.

Lora turns to head back toward the stairs. As she's taking her first step...

Mittens SCREAMS by her face.

Lora collapses down to the floor with a WHIMPER.

LORA
You're evil. To the very deepest corner of your tiny, black feline heart. EVIL!

EXT. LORA'S HOUSE

Fernando has stopped on the sidewalk in front of Lora's house. He cocks his head to the side. Taking a moment to look at the house.

He walks across the lawn toward the door.

INT. KITCHEN

!SKREEE. CLINK. CLINK.

It's coming from outside. Followed by a knock at the door.

!THUMP. THUMP. THUMP.

Lora gets to her feet and charges toward the door.

LORA
When I catch you I'm gonna skin you alive and turn you into a pair of real mittens and people will say, 'Oh, how soft your mittens are, but why do they each have an ear?' and you know what I'll tell them?

INT./EXT. FRONT DOOR

Lora rips open the front door and stops dead.

Fernando stands on the other side. The blood covered shovel at his side.

They stare at each other over the threshold silently.

Fernando raises the shovel up to strike down Lora. He's about to swing...

!MEOW!

Mittens jumps between them, an angry blur.

Lora and Fernando both jump.

FERNANDO
What the fuck?

LORA
My parent's cat. She's been doing that all night.

FERNANDO
Who trains their cat to do that?

LORA
I'm really sorry. Can we start over?

FERNANDO
The moment's gone.

LORA
No, it's fine. Just go ahead.

FERNANDO
Franny, my shovel. She's startin' to get dull anyway.

LORA
No, really. It's okay. Please.

Fernando re-composes himself and settles in. He raises the shovel again.

From nearby, tiny but clear: MEW.

FERNANDO
Nope. I'm out.

Fernando waves it off, turns and walks away.

LORA
Are you sure?

FERNANDO
You need to get that cat looked at.

LORA
Sorry again. Have a good night.

He lazily waves over his shoulder without looking back.

Lora slams the door, disappearing into the house.

LORA (O.C.)
Damn it, Mittens!

Fernando disappears down the street.

LORA (O.C.)
Mittens?

!MEOW.

Laura SCREAMS.
