Title: NO OVERNIGHT PARKING
Credit: Written by
Author: David Bragg
Draft date: September 14, 2019
License: CC BY 4.0 
Contact: 
    dave@heavyliftingindustries.com


I/E UNDERGROUND PARKING GARAGE - ENTRANCE - AFTERNOON

Outside, at the top of the ramp, snow falls gently to the ground.

A battered, old cargo van rambles down the ramp and up to the automated gate.

LEON (male, 40s) leans out the driver's side window. He jams his thumb into one of the buttons. He holds his hand out, waiting for the ticket to print and the gate arm to open.

His attention moves to the large sign displaying information about the parking garage.

Along the top:

>This facility is fully automated.<

And at the bottom:

>HOURS OF OPERATION<
>7:00 AM - 11:00 PM<
>ABSOLUTELY<
>**_NO OVERNIGHT PARKING_**<

The machine spits out a ticket.

Leon scoops it up and drives into the lot as the gate lifts automatically.

INT. UNDERGROUND PARKING GARAGE

As Leon drives along the first level of the garage he passes densely packed rows of cars.

He drives deeper into the garage. The second level.

Darker.
Dirtier.

The light growing more yellow the deeper he descends.

It's still busy down here, but the cars are starting to thin out.

Leon drives down the rows at a steady pace, continuing to the lowest level.

INT. LOWEST LEVEL

It has thinned out. A few scattered cars, most of them close to the exit ramp.

The deepest, furthest corner is completely empty.

Leon heads for it.

INT. LEON'S VAN

Leon banks the van out as he approaches the spot, stops, and checks his mirror.

The wall directly behind the van has a glyph spray painted onto it.

    A large circle with two parallel arrows,
    pointing left to right, drawn across it.

Ignoring it, he backs into the spot and shuts the van down. He drops the key to the van on the dash, just above the clock.

    *3:28 PM*

Leon pulls a sunshade off the passenger floor. He covers up the windshield and cranks the driver's side window up.

As he closes the window he looks out and pauses. On a nearby pillar, the glyph is repeated.

He continues rolling up the window, leaving it open a crack.

He climbs into the back of the van.

Clothing, food, and boxes. There's an air mattress on the floor.

This is Leon's home.

He sits down on the air mattress and kicks his shoes off.

He reaches up and pulls down a blanket draped over the back of the driver's seat. He wraps it around himself and lays down on the air mattress.

He closes his eyes.

.OVER BLACK

A man SCREAMING in the distance accompanied by a WET CLICKING.

INT. LEON'S VAN - LATER

Leon snaps awake with a SHARP INHALE.

As he does the SCREAMING and WET CLICKING fade, rolling down into the background.

Leon GROANS and rolls onto his back. He lays there for a moment. Rubbing his eyes. Willing himself to get up.

He works his way to the front of the van again, sitting down in the driver's seat. He pulls the shade out of the window and looks out into the garage.

It's completely empty... and different. Darker.

The available overhead lights a sickly green.

Leon reaches for the key on the dash, catching the time as he does so.

    *1:57 AM*

LEON
Shit.

Hand on the wheel, still half asleep, Leon rests his forehead against the steering wheel.

He brings his other hand up and puts the key in the ignition.

As he's about to turn the key--

BANG BANG

against the side of the van.

Leon jumps.

A man stands outside the driver's side window. He wasn't there a moment ago.

The man's dressed in a heavy winter coat. The fur lined hood pulled up, obscuring his face.

At a glance, he looks like security working the NIGHTWATCH.

Leon tries to compose himself.

LEON
(muttering)
Fuck me.

Leon cranks the window down. He calls out as the opening widens.

LEON
Hey, there.

Nightwatch casually turns and walks away from the van as Leon continues to roll the window down.

LEON
You gave me a bit of a jump there. Everything alright?

Nightwatch continues walking away, seemingly oblivious to Leon trying to talk to him.

Leon opens the van door and gets out. He leaves the door open.

INT. LOWEST LEVEL

Leon follows after Nightwatch. Talking the whole way.

LEON
I know it's late. I'm heading out west. I needed a break and it's... I mean, it's cheaper than a motel. I can still pay on the way out, right? I'm happy to pay a little extra if needed.

Nightwatch continues on his way, toward a pillar.

LEON
Is everything okay, sir?

Nightwatch slips out of view behind the pillar.

LEON
(muttering)
This motherfucker.

Leon comes around the pillar and Nightwatch is just gone.

Impossibly, he has disappeared.

It catches Leon for a moment before he quickly backpedals to his van, watching the pillar where Nightwatch disappeared.

Something is *very* wrong.

INT. LEON'S VAN

Leon gets back into the van and closes the door.

Loud BANGING, WET CLICKING, and disembodied SCREAMING resume.

Nightwatch is right beside the driver's side of the van again; in the space where Leon was standing seconds before.

As though he appeared in the space while the door was closing.

Leon jumps and SCREAMS.

Nightwatch's face is still obscured and he is completely still. None of the noises appear to be coming from him.

Leon cranks the key in the ignition.

It SPUTTERS. Turning over, but failing to start.

Leon lets off the ignition and *all light dies.*

Everything goes completely black and silent.

There's nothing but the faint light of the dashboard on Leon's face and brake lights reflecting off the back wall.

He tries the ignition again.

The engine fires up.

Headlights cut through the darkness.

Nightwatch is standing in the headlights, several feet in front of the van.

Its face lit up.

Discoloured and distended.

It is clearly not a person.

LEON
Fuck this.

Leon slams it into drive and stands on the gas.

The van peels out of the spot, directly at Nightwatch.

The SMACK of the van hitting something followed by the THUMP and jostling of the tires rolling over it.

The van stops.

Leon lets go of the wheel with a sharp GASP.

INT. LOWEST LEVEL

The van. Alone in the darkness. Still.

Leon, through the still open window, trembling.

LEON
What the fuck?

INT. LEON'S VAN

The WET CLICKING and BANGING returns at the driver's side.

Leon floors it.

He panic drives through the pitch black of the garage. Struggling to find his way to the exit.

Pillar after pillar screams by. Each showing the same glyph.

The circle with two arrows.

As Leon drives, Nightwatch continues to show up in parking spaces, lit up by the van's headlights. Continually appearing ahead of Leon and watching him as he goes.

WET CLICKING approaching, fading, and approaching again as Leon drives by Nightwatch.

The first hints of external light seep in.

The ramp to level one.

INT. TOP LEVEL

It's completely lit. Sickly green, but still lit.

Leon's van comes up from the second level and barrels toward the exit.

It screeches to a stop.

INT. LEON'S VAN

Leon stares out the windshield.

The exit is closed. A heavy security shutter pulled down tight.

In the distance WET CLICKING rises.

Leon glances at his side view mirror. At the far end of the garage Nightwatch is standing fixed. Watching Leon.

Leon pops it into reverse and backs up to get some space.

He's going to ram the screen.

He puts it back into drive and glances at the side mirror again.

Nightwatch is gone.

LEON
No. No, no.

Leon cranes his head out the still open window and looks back behind the van.

It looks empty.

The WET CLICKING rises in the seat beside him.

Leon whips around to find Nightwatch sitting in the passenger seat, lolling toward him. Its black pit of a mouth opened wide.

Leon fumbles to open the door and falls out of the van.

INT. TOP LEVEL

Leon scrambles to get to his feet. He sprints away from the van as fast as he can.

As he goes, the overhead lights go out in his wake. One by one.

He watches the light disappearing over his shoulder. Still running.

LEON
Wait. Wait!

The final light goes out, leaving just the lights from the van in the darkness.

Distant, panicked SCREAMS.

INT. TOP LEVEL - EARLY MORNING

Day break. Early light peeks in through the shutters. The garage lights are back on again.

Leon's van sits where it was abandoned. Engine still running. The insistent CHIME of the open door.

INT. LEON'S VAN

    *6:52 AM*

Through the windshield the gate automatically rises.
