Title: THORIUM BLUE
Credit: Written by
Author: David Bragg
Draft date: February 22, 2015
License: CC BY 4.0
Contact: dave@heavyliftingindustries.com

EXT. CITY STREET - NIGHT

CAMERON (20s/30s) walks down the street. His phone pressed to his ear. He is dressed for a nice night out. A female voice on the other end of the line.

BLUE
(filtered)
You're going back, aren't you?

Cameron stops and closes his eyes.

CAMERON
I kind of have to.

INT. BAR - NIGHT

The bar is crowded. BLUE (20s/30s) reaches for Cameron's hand.

Cameron opens his eyes at her touch.

BLUE
No. You really don't.

CAMERON
It's okay.

He takes his hand back from her and replaces it with his drink.

CAMERON
I'll be right back.

Cameron leaves Blue behind as he winds his way through the crowd. He heads toward a small group of guys. One of the men smirks at him as he approaches.

CAMERON
You need to apologize to the girl.

The man cold cocks Cameron.

Cameron crumples sideways toward the ground. His face on a collision path with the floor.

INT. BEDROOM - NIGHT

Cameron's head, his eye swollen and purple, hits the pillow as he rolls off of Blue. She turns in to face him.

BLUE
You always let people punch you in the face to impress girls?

CAMERON
Not as a habit. No.

BLUE
I'm starting to understand why chivalry's dead.

CAMERON
That's what they call doing stupid things now? Chivalry?

BLUE
I think it can be both.

CAMERON
It doesn't feel very chivalrous.

Blue reaches across and gently touches his cheek. He winces.

CAMERON
Feels a lot more like regret.

BLUE
It can't be that bad.

CAMERON
No. It brought me here.

Blue smiles and rolls on to her back, looking up toward the ceiling.

EXT. BUILDING ROOFTOP - NIGHT

The sky above is a beautiful field of stars. The city below is in a black out. The distant chatter of people out of their homes, talking, playing music. Just being together.

BLUE
I'm glad you're here.

CAMERON
There's nowhere else I'd rather be.

Cameron and Blue are laying on lawn chairs on the building's roof, looking up at the sky. Cameron's face is back to normal. The black eye completely healed.

BLUE
Blackouts are boring when you're alone.

CAMERON
And can't work.

BLUE
I know. I haven't really been available lately. Work keeps me busy.

CAMERON
It's okay. It makes this more special.

Blue reaches across and grabs his hand.

CAMERON
It's beautiful up here. Thank you for sharing this with me.

Blue sits up and swings her legs over the side of the chair.

INT. APARTMENT - DINING ROOM - MORNING

Cameron and Blue sit on chairs pulled away from the dining room table. They face each other, mirroring each other's posture.

Blue is near tears and looks away from Cameron. Cameron studies the handwritten journal open in front of him.

CAMERON
I mean it. It means a lot that you would share this with me.

She doesn't respond. He closes the book and gently takes her hand.

CAMERON
I'm sorry this happened to you.

BLUE
I shouldn't have dumped this on you.

CAMERON
You shouldn't ever have to apologize for things other people did to you.

The tears start as she finally looks up to Cameron.

CAMERON
I don't think anyone can ever fix this. But I'd like to try making up for it.

BLUE
That could take a long time.

CAMERON
Maybe. Still, I'd like to take a shot at it.

She smiles through the tears as he hands her the book.

INT. APARTMENT - LIVING ROOM - MORNING

Blue sits on the floor by a bookshelf, a worn novel in hand.

BLUE
You have terrible taste in books.

CAMERON
Thank you.

She pulls more books out of a nearby box.

BLUE
These are just terrible. It's all going on the bottom shelf.

CAMERON
You do what you gotta do.

Blue glances at her watch as she shelves.

BLUE
Keep unpacking. I gotta go.

She springs off the floor and kisses him as she runs out the door. 

Cameron's phone rings.

EXT. BUILDING ROOFTOP - AFTERNOON

Cameron picks up his phone from a nearby patio furniture table.

CAMERON
Running late?

He's sitting on the roof, soaking up the sun, and reading.

BLUE
(filtered)
Running late.

CAMERON
It's okay. I assumed you would be, so I haven't started getting ready yet.

BLUE
(filtered)
Go get ready. I'll be there soon.

CAMERON
Are you driving right now?

BLUE
(filtered)
Yes?

CAMERON
Put the phone done and drive, you maniac.

BLUE
(filtered)
Unnecessary. Multitasking is my superpower.

CAMERON
That is the worst superpower ever.

INT. HOTEL ROOM - AFTERNOON

Cameron and Blue are soaking in a bath tub built for two.

BLUE
Alright. How about time travel?

CAMERON
It feels like one of those super powers that sounds great, but never actually pans out like you'd expect.

BLUE
You're telling me you don't have anything that you'd like to change?

CAMERON
Who'd want to change their past?

Their eyes meet for a moment and she quickly looks away. He reaches across the tub for her.

CAMERON
I think--

He pulls her in.

CAMERON
I'd like to change the subject.

They kiss.

EXT. PARK - EVENING

They pull back from the kiss. They're walking along the path of a well groomed public park.

BLUE
You really wouldn't change anything?

CAMERON
Maybe we can't anyway. Maybe time's static. Like a movie. You can jump around, go forward or backward, but it doesn't change the ending. That stays the same. Maybe you just keep running over the same ground with some vague sense of deja vu.

BLUE
Sure, but if you could change something?

CAMERON
I don't think I'd need to. Maybe this is already the time I got it right.

Blue smiles.

CAMERON
The time I got to be with you.

BLUE
Some of the time at least.

Cameron pulls her in close.

CAMERON
I'd do it all over again because you're worth the wait.

INT. RESTAURANT - EVENING

Cameron sits at a table by himself. He's dressed up for a night out. A half eaten appetizer and an empty drink in front of him.

CAMERON (O.S.)
I'll wait as long as I need to. For as long as you need me to.

He reaches into his pocket and pulls out a ring box.

EXT. CITY STREET - NIGHT

Cameron sits on a bench, spinning the ring box between his fingers. 

His phone rings. He swaps the ring box for the phone.

BLUE
(filtered)
I'm sorry I'm late.

CAMERON
S'okay.

BLUE
(filtered)
I'm ten minutes away. I promise.

Cameron gets up from the bench and starts walking.

CAMERON
Okay.

BLUE
(filtered)
You've been to restaurant and left already, haven't you?

CAMERON
Yeah.

BLUE
(filtered)
You're going back, aren't you?

Cameron stops and closes his eyes.

CAMERON
I kind of have to.

.OVER BLACK

BLUE
(filtered)
No. Let's just meet at home. I, oh!

On the other end the phone drops from Blue's hand. Tires SQUEALING and METAL ON METAL of a car crash followed by silence.

The ambient noise of a bar full of people chatting fills in the silence.

CAMERON (O.S.)
I'll be right back.

The noise of the bar folds around Cameron as he moves through the crowd.

CAMERON (O.S.)
You need to apologize to the girl.

> THE END
