Title: PERPETUAL
Author: David Bragg
Draft date: April 7, 2019
License: CC BY 4.0
Contact: dave@heavyliftingindustries.com


INT. OFFICE - MAIN FOYER - NIGHT

A small start up office space. 

The office is empty. All but essential lighting turned off.

Except for the kitchen.

Light spills out of it and down the hall. The faint TAPPING of fingers on a keyboard drifts down the hallway with it.

A phone RINGS from within the kitchen. The default ringtone.

A woman answers it.

FRAN (O.S.)
I know. It's late.
(beat)
I sent everyone home.

INT. KITCHEN

FRAN pushes back from the small table she's sitting at, leaving her laptop behind. She walks over to the window. Her phone pressed to her ear.

FRAN
If I can finish coding this up tonight I'll be able to relax for the rest of the weekend.
(beat)
If you want to argue about this we can, but it's just gonna make me later than I'll--
(beat)
Yeah. Okay. I love--

She stops in the middle of saying *I love you* and pulls the phone away from her ear. 

She looks at it, incredulous and hurt.

She was hung up on.

As she moves her gaze from her phone to the street outside, she notices the reflection of a person near the door stepping out of the room behind her. 

FRAN
Hello?

Fran turns to look. There's no one there. Whoever it was has already left the room.

She heads to the door and looks down the darkened hallway.

FRAN
Chloe?

Fran steps out of the kitchen and into the hallway. 

INT. HALLWAY

She walks down the hallway.

FRAN
Stop messing around.

As she walks by the nearby closets she gently closes a partially open door. 

INT. FRONT FOYER

She crosses the foyer and presses against the front entrance door.

It's locked.

FRAN
I know someone's here.

She continues on into the work space.

INT. WORK SPACE

Desks, monitors and laptops. The room is separated by glass from the main office space.

She walks through the work space.

FRAN
This isn't funny.

Elsewhere in the office, a phone RINGS. Again, the default ring tone.

She follows the noise, looping back around the office.

INT. MAIN SPACE

As Fran enters the main space the sound of a heavy fire door OPENING comes from the backroom. She rushes to the backroom.

FRAN
Hey! Stop!

As she reaches the entrance to the backroom the fire door SLAMS CLOSED.

She calls after the person in the stairwell.

FRAN
I'm calling the cops!

She turns away from the backroom.

Walking across the main space, she's come full circle, headed to the hallway connected to the kitchen.

She pulls out her phone and dials. She puts it to her ear.

FRAN
Hi. I think someone broke into my office.
(beat)
I'm okay. They ran out the back.

A quiet, indistinct VOICE can be heard in the middle of a conversation coming from the kitchen. Fran is oblivious to it.

FRAN
Yes, please. I'd feel better if--

The VOICE in the kitchen is now obvious. Fran trails off. The phone falling away from her ear. 

She steps up to the kitchen and disappears inside. 

She's only in the kitchen for a moment before she ducks out and quickly hides around the corner.

From inside the kitchen...

PAST FRAN (O.S.)
Hello?

Past Fran steps up to the entrance to the kitchen, looking out.

PAST FRAN
Chloe?

Past Fran heads down the hallway. 

Fran steps away from the corner she was hiding behind and looks down the hallway as her past self walks away.

PAST FRAN (O.S.)
Stop messing around.

Fran turns and walks across the main space. She glances down, absently recognizing the phone still in her hand. 

She puts it up to her ear. She speaks quietly.

FRAN
Never mind.

Fran hangs up the phone.

PAST FRAN (O.S.)
I know someone's here.

Across the office, Past Fran moves into the main work space.

PAST FRAN (O.S.)
This isn't funny.

Fran's phone RINGS.

She quickly silences it and heads into the backroom.

INT. BACKROOM

Fran steps into the backroom and turns immediately to the heavy fire door. She pushes it open forcefully.

PAST FRAN (O.S.)
Hey! Stop!

Fran disappears down the stairs and the door closes behind her.

Past Fran steps up to the entrance to the backroom. She calls after Fran.

PAST FRAN
I'm calling the cops!

Past Fran turns and walks back into the main space. She pulls her phone out and dials a number as she walks away from the backroom.

!THE END.