Title: MOMMY, THERE'S A MONSTER IN MY CLOSET
Author: David Bragg
Draft: November 23, 2019
License: CC BY 4.0
Contact: 
    dave@heavyliftingindustries.com


INT. EVIE'S BEDROOM - NIGHT

A young girl's bedroom. 

The lights are out, save for a nightlight in the wall, blue stars cast across the room, and a glow coming from under the sheets.

Underneath the sheet, EVIE (female, 10), has created a little tent where she sits cross legged and watches a video playing quietly on the tablet in her hands.

She GIGGLES.

A CREAK elsewhere in the room.

Evie reflexively turns off the tablet.

She sits, silently listening.

Another CREAK.

She slowly pulls back the sheet. 

As it is clears her face--

.OVER BLACK

Evie's shrill SCREAM.

INT. HALLWAY

The light flicks on in the darkened hallway. MOMMY (female, 30s/40s) charges down the hallway, clumsily putting on her glasses as she goes.

Evie CALLS OUT through the closed door at the end of the hall.

EVIE (O.S.)
Mommy!

MOMMY
Evie?

INT. EVIE'S BEDROOM

The door bursts open, spilling light from the hallway into the dark room. Mommy charges in.

MOMMY
What, Evie? What's wrong?

Evie sits pushed back into the corner of the bed. Pushed back as far away as she can be from the closet. The sheets gathered up around her.

She peeks over the top of the sheets terrified.

EVIE
There's a monster in the closet.

All the energy rushes out of Mommy's body. 

MOMMY
Jesus, Evie.

She sits down on the edge of the bed, gently reaching across for Evie.

MOMMY
Aren't you a little old for this?

EVIE
I'm not lying, Mommy. I saw its eyes.

Mommy gets up from the bed with a resigned SIGH.

She walks over to the closet and slides the door open wider.

MOMMY
Hello? Any monsters in there?

EVIE
I don't think it talks.

MOMMY
I don't see anything, kid.

EVIE
It was in the back corner.

Mommy leans deep into the closet, looking in the furthest corner. Most of her body hidden by the shadows of the closet.

MOMMY
I'm telling you, Evie, there aren't any monsters in--

She suddenly disappears, yanked into the closet. 

Her words cut off.

The closet door abruptly slides closed behind her.

Muffled CRACKING and SQUISHING.

EVIE
Mommy?

Silence.

The door slowly slides open again.

Mommy emerges from the closet, straightening her glasses.

She seems barely aware that Evie is even there, failing to look at her as she heads out of the room. 

Evie calls to Mommy as she reaches the door.

EVIE
Mommy?

Mommy turns to look at Evie. She puts a finger up to her lips. 

MOMMY
Shh.

She closes the door behind herself as she leaves the room.

> CUT TO BLACK.

EVIE
Mommy?
